/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 12px;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1.5rem;
}

.subgrid-container {
  display: grid;
  grid-template-columns: subgrid;
}

/* Sidebar container */
.container .sidebar {
  grid-column: auto / span 2;
  grid-row: auto / span 3;
  grid-template-rows: repeat(3, min-content);
  min-height: calc(100vh - 3rem);
}

/* Each Sidebar group items */
.container .sidebar-group-items,
.container .sidebar-title {
  grid-column: auto / span 2;
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
}

/* Search Bar, User Info, User Greeting, Actions */
.container .header {
  grid-column: auto / span 10;
  display: grid;
  grid-template-columns: subgrid;
}

/* Project Board */
.container .projects-board {
  grid-column: auto / span 8;
  grid-row: auto / span 2;
  display: grid;
  grid-template-columns: subgrid;
}

/* Annoucement Board */
.container .annoucements-board {
  grid-column: auto / span 2;
  display: grid;
  grid-template-columns: subgrid;
}

/* Trending Board */
.container .trending-board {
  grid-column: auto / span 2;
  display: grid;
  grid-template-columns: subgrid;
}
