/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 12px;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  padding-bottom: 20vh;
}

.container {
  margin: min(10px, 5vh) min(20px, 5vw);
}

.grid-item {
  border: 2px solid red;
  width: 100px;
  height: 100px;
}

.margin-container {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* 1. Grid Template Example */
.grid-template-container {
  resize: both;
  padding: 5px;
  display: grid;
  /* grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(2, 120px); */
  grid-template: repeat(2, 120px) / repeat(3, 120px);
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  min-height: calc(120px * 5);
}

.grid-template-container .grid-item {
  width: 100%;
  height: 100%;
}

/* 2. Grid Implicit Auto Example */

.grid-implicit-auto-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template: repeat(2, 120px) / repeat(3, 120px);
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  grid-auto-flow: row;
  grid-auto-rows: 120px;
  grid-auto-columns: 120px;
}

/* 3. Grid Area */
.grid-area-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template: repeat(5, 120px) / repeat(5, 120px);
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  grid-auto-flow: row;
  grid-auto-rows: 120px;
  grid-auto-columns: 120px;
}

.grid-area-container .grid-item {
  width: 100%;
  height: 100%;
}

.area-1 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 2;
}

.area-2 {
  grid-row: 3 / -1;
  grid-column: 1 / 3;
}

.area-3 {
  grid-row: 3 / span 2;
  grid-column: 4 / -1;
}

.area-4 {
  grid-column: auto / span 3;
}


/* 4. Grid Auto Flow */

.grid-auto-flow-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template: repeat(2, 120px) / repeat(3, 120px);
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  grid-auto-flow: column;
  grid-auto-rows: 120px;
  grid-auto-columns: 120px;
}

/* 5. Grid Auto Flow Dense */

.grid-auto-flow-dense-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(3, minmax(120px, auto));
  grid-template-columns: repeat(3, 120px);
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  /* Toggle auto flow property to see the difference */
  grid-auto-flow: row dense;
  /* grid-auto-flow: row; */
  grid-auto-rows: 120px;
  grid-auto-columns: 120px;
}

.reg {
  width: 240px;
  grid-column: auto / span 2;
}

/* 6. Grid Fractional Unit */
.grid-fractional-unit-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(2, 120px);
  grid-template-columns: 1fr 1.5fr 120px;
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
  grid-auto-rows: 120px;
  grid-auto-columns: 120px;
}

.grid-fractional-unit-container .grid-item {
  width: 100%;
  height: 100%;
}

/* 7. Useful functions for Grid: min, max, minmax, clamp */

.grid-function-container .grid-item {
  width: 100%;
  height: 100%;
}

.grid-function-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template-columns: min(20%, 200px) max(40%, 200px) clamp(20px, 30%, 200px);
  grid-template-rows: repeat(3, minmax(120px, 1fr));
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
}


/* 8. Grid auto-fit, auto-fill value */

.grid-auto-fit-auto-fill-container {
  resize: both;
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 120px;
  /* Toggle auto-fit and auto-fill to see the difference */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  overflow: auto;
  border: 2px solid blue;
  gap: 5px;
}

.grid-auto-fit-auto-fill-container .grid-item {
  width: 100%;
  height: 100%;
}
